VITE_SUPABASE_URL=https://glukjammgpvpqkdlslyh.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsdWtqYW1tZ3B2cHFrZGxzbHloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNTgyMzYsImV4cCI6MjA2MzgzNDIzNn0.VFkdpC7-bdAczPnaSmxG6yYY5opKfYeRv07APcoLJ98


VITE_CLOUDINARY_PRESET=trulymonrovia
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/ddssf6cm6/image/upload
